# sca

./: .classpath  .gitignore  .project  .travis.yml  CasoUso00.md  CasoUso01.md  CasoUso02.md  CasoUso03.md  CasoUso04.md  CasoUso05.md  CasoUso06.md  CasoUso07.md  CasoUso08.md  CasoUso09.md  CasoUso12.md  CasoUso14.md  ExemploTempoAula.md  GerarEsquema.java  GlossarioConceitos.md  LEIAME.txt  Matrícula-DEPIN-2014-1.xls  ModeloCasosUso.md  Pessoa.java  ProjectHome.md  README.md  RegrasNegocio.md  RegrasNegocioSCA.html  RequisitosFuncionais.md  SCA_model.asta  TODO.txt  application.properties.HSQLDB  index.html  params.json  persistence-hsqldb.xml  persistence-mysql.xml  pom.xml  relatorio.odt  sampleCreate.ddl  sampleDrop.ddl
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
WebContent/WEB-INF/: Erro.jsp  servletContext.xml  servletContext.xml.bak  web.xml  web.xml.bak
WebContent/WEB-INF/classes/: periodo-avaliacoes-turmas.txt
WebContent/WEB-INF/tags/: wrapper.tag
WebContent/WEB-INF/view/: homeView.jsp  menuPrincipalView.jsp
WebContent/css/: base.css  egresso.css  form.css  style.css  table.css
WebContent/js/: app.js  formulario.js  main.js  users.js
doc/: ALOCACAO.DOCENTES.2015.1.xlsx  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
grades-curriculares/: BCC-grade-2012.2.xls  Matrícula-DEPIN-2015-1.xls  Matrícula-DEPIN-2015-1.xlsx  TSI-grade-2007.1.xls  TSI-grade-2012.2.xls  TSI-grade-2014.1.xls
lib/: leiame.txt
planilhas/: ALOCACAO.DOCENTES.2015.1.xls  ALOCACAO.DOCENTES.2015.1.xlsx  BCC E WEB (HE 2012-).xls  GRADUACAO.SALAS.2014.2.MARACANA.xls  LEIAME.txt  MatriculasAceitas-2015.1-NOVO.xlsx  MatriculasAceitas-2015.1.xls  Matrícula-DEPIN-2015-1.xls  guia-importacao.docx  questionario-autoavaliacao.txt  run.cmd
planilhas/curso-periodo-minimo/: curso_periodo_minimo.xls
planilhas/equivalencia-disciplinas/: equivalencia_disciplinas.xls
planilhas/grades-curriculares/: AtividadesCompBCC.xls  AtividadesCompCSTSI.xls  BCC-grade-2012.2-disciplinas.xls  BCC-grade-2012.2-prereqs.xls  BCC-grade-2012.2.xls  DisciplinasBCC.xls  DisciplinasCSTSI.xls  PreReqsBCC.xls  PreReqsCSTSI.xls
planilhas/historicos-escolares/: 11.02.05.99.60.xls
planilhas/matriculas/: 11.02.04.99.18.02 (2015.1).xls  11.02.04.99.18.02 (2015.2).xls  11.02.04.99.18.02 (2016.1).xls  11.02.04.99.18.02 (2016.2).xls  11.02.05.99.60-readonly.xls  11.02.05.99.60.xls  MatriculasDEPIN-2015-1.xls  Matrícula-DEPIN-2014-1.xls  Matrícula-DEPIN-2015-1.xls  Matrícula-DEPIN-2015-2.xls
planilhas/turmas-ofertadas/: 11.02.03.99.05 - Oferta de Disciplinas - Docentes x Cursos - 2015.2.xls  11.02.03.99.19 (2016.1).xls  11.02.03.99.19 (2016.2).xls  BCC.2015.1.S.xlsx  GRADUACAO.SALAS.2014.2.MARACANA.xls  WEB.2015.1.S.xlsx  horarios 2016.2.csv
specs/: DSS - Atualizar Informacoes Sobre Professor.jude  DSS - Fornecer Grade Disponibilidades.jude  DSS - Lançar Avaliações.jude  DSS - VisualizarAndamentoInscricoes.jude  Lancar Avaliacoes.docx  RegraNegócio06.docx  SCA-Fornecer Grade Disponibilidade - versão Web.jude  SCA_model (versao 2016.1).asta  SCA_model (versao 2016.1).asta.bak  SCA_model (versao 2016.2).asta  SCA_model (versão 2016.1).asta  SCA_model.asta  SCA_model.asta.bak  VCP - Atender Lista Espera.jude  VCP - Atualizar Informacoes Sobre Professor.jude  VCP - Fornecer Grade Disponibilidades (mais detalhado).jude  VCP - Fornecer Grade Disponibilidades.jude  VCP - Lançar Avaliação.jude  VCP - Manter Disciplina.jude  VCP - Visualizar Andamento Inscricoes.jude  VCP - Visualizar Avaliações.jude  ~$nçar Avaliações.docx
specs/contratos opsis/: Contratos - Atender lista de espera.txt  Contratos - Atualizar Informações Sobre Professor.txt  Contratos - Fornecer Grade de Disponibilidades.txt  Contratos - Fornecer_Habilitacoes.txt  Contratos - Lançar Avaliação.txt  Contratos - Visualizar Andamento Inscricoes.txt  Contratos - Visualizar Avaliações.txt  Operações de sistemas - Fornecer Grade de Disponibilidade.txt  Operações de sistemas - Realizar Inscrição.txt  Operações de sistemas - Visualizar Avaliações.txt  SCA - operações de sistema.txt  sca-ContratosOperacoes.docx
specs/mockups/: Mockup - Definir Parâmetros Turma.xml  Mockup - Realizar Inscrições.xml  Mockup - Registrar Habilitações.xml
src/: applicationContext - Copia (2).xml  applicationContext - Copia.xml  applicationContext.xml  applicationContext.xml.bak  log4j.properties
src/main/resources/: application.properties  applicationContext.xml  db.sql  messages.properties  periodo-avaliacoes-turmas.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  (+1 more)
src/test/resources/: logback-test.xml
test/misc/: App.java  CreationDB.java  GetTurmasCursadasPorAluno.java  IncluirProfessor.java  ReadExcel.java  ResgatarDisciplinas.java  ResgatarProfessor.java
test/misc/lojavirtual/: ItemVenda.java  Pagamento.java  Produto.java  RegistroVendaService.java  RepositorioVenda.java  Venda.java  VendaTest.java
test/util/: CarregarInformacoesQuestionarioAvaliacao.java  ImportadorInformacoesMatricula.java
wiki/: CasoUso00.wiki  CasoUso01.wiki  CasoUso02.wiki  CasoUso03.wiki  CasoUso04.wiki  CasoUso05.wiki  CasoUso06.wiki  CasoUso07.wiki  CasoUso08.wiki  CasoUso09.wiki  CasoUso12.wiki  CasoUso13.wiki  CasoUso14.wiki  CasoUso15.wiki  ExemploTempoAula.wiki  Glossario.wiki  GlossarioConceitos.wiki  ModeloCasosUso.wiki  RegrasNegocio.wiki  RequisitosFuncionais.wiki
(+937 files in other folders)
