<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="SCAPU" transaction-type="RESOURCE_LOCAL">

		<class>br.cefetrj.sca.dominio.avaliacaoturma.Alternativa</class>
		<class>br.cefetrj.sca.dominio.avaliacaoturma.AvaliacaoTurma</class>
		<class>br.cefetrj.sca.dominio.avaliacaoturma.Quesito</class>

		<class>br.cefetrj.sca.dominio.contas.Email</class>

		<class>br.cefetrj.sca.dominio.Aluno</class>
		<class>br.cefetrj.sca.dominio.Aproveitamento</class>
		<class>br.cefetrj.sca.dominio.Aula</class>
		<class>br.cefetrj.sca.dominio.Departamento</class>
		<class>br.cefetrj.sca.dominio.Disciplina</class>
		<class>br.cefetrj.sca.dominio.GradeDisponibilidade</class>
		<class>br.cefetrj.sca.dominio.Inscricao</class>
		<class>br.cefetrj.sca.dominio.Intervalo</class>
		<class>br.cefetrj.sca.dominio.ItemHorario</class>
		<class>br.cefetrj.sca.dominio.ListaEspera</class>
		<class>br.cefetrj.sca.dominio.Professor</class>
		<class>br.cefetrj.sca.dominio.SemestreLetivo</class>
		<class>br.cefetrj.sca.dominio.Turma</class>

		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />

			<property name="hibernate.connection.pool_size" value="25" />
			<property name="hibernate.connection.autoReconnect" value="true" />

			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/SCABD" />

			<property name="hibernate.connection.username" value="sca_usr" />
			<property name="hibernate.connection.password" value="SCA@2010" />
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider" />

			<property name="hibernate.connection.charSet" value="UTF-8" />
			<property name="hibernate.connection.characterEncoding"
				value="UTF-8" />
		</properties>
	</persistence-unit>
</persistence>
